<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лаб. 1</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: 0;
        font-family: sans-serif;
        
    }
    a{
        color: #000;
        text-decoration: none;
    }
    h2{
    }
    h2::first-letter{
        text-transform: capitalize;
    }
    
    h3{
        flex: 1 0;
        font-weight: normal;
    }
    header{
        display: flex;
        justify-content: space-between;
        padding: 15px;
    }
    .basket{
        text-align: right;
    }
    main{
        padding: 0 50px;
    }
    .product{
        margin: 5px 0 5px;
        display: flex;
    }
    .product__button{
        font-weight: 600;
        background-color: #fff;
        border-radius: 50%;

        margin: 0 2px;
        width: 30px;
        height: 30px;
    }
    .plus-button{
        border-color: rgb(35, 180, 35);
    }
    .minus-button{
        border-color: rgb(231, 71, 71);
    }
</style>
<body>
    <header>
        <div class="login">
            <a href="./login.html" class="login__link">Login</a>
        </div>
        <div class="basket">
            <a href="./basket.html" class="basket__link">Basket</a>
        </div>
    </header>

<main>

</main>

</body>
<script src="cookie.js"></script>
<script src="Product.js"></script>
<script src="Category.js"></script>
<script src="Basket.js"></script>
<script src="User.js"></script>
<script src="main.js"></script>

</html>